body{
	width:90%;
	max-width: 800px;
	margin:auto;
}

#fixed-size-grid-items li {
	list-style-type:none;
	display: inline-block; 
	vertical-align: top;
}


#fixed-size-grid-items aside {
	margin: 10px;
	width: 170px;
	font-size: .8rem;}

#fixed-size-grid-items ul{
	margin: -10px;
	padding-left:0;
}

#stretchable-grid-items aside {
	margin: 10%;
	font-size: .8rem;
	}

#stretchable-grid-items li{
	width: 100%;
	display: inline-block;
	vertical-align: top;}

#stretchable-grid-items ul{
	margin-left:-10px;
	margin-right:-10px;
	margin-top:1rem;
	margin-bottom:1rem;
	display: flex;
	flex-wrap: wrap;
	padding-left:0;
	list-style-type: none;
}

@media (min-width: 640px){
	body{
		background-color: #eaf6ff;}
	h1{ font-size: 2.5rem;}
	}

@media (min-width: 480px){
	#stretchable-grid-items li{
	width: 50%;}
}
@media (min-width: 640px){
	#stretchable-grid-items li{
	width: 25%;}
	}

@media (max-width: 500px){
	h1{font-size: 1.5rem;}
}
	


